# curumim-api

./: README.md  curumim-api.sln  docker-compose.yml
src/curumim-api/: Dockerfile  Program.cs  curumim-api.csproj  curumim-api.http  curumim-api.sln
src/curumim-api/Adapters/Inbound/Http/Endpoint/: EndpointRegisterBook.cs
src/curumim-api/Adapters/Outbound/Sql/Configuration/: ConnectionSql.cs
src/curumim-api/Adapters/Outbound/Sql/Models/: SqlBaseError.cs
src/curumim-api/Adapters/Outbound/Sql/Repository/: RepositoryProcedure.cs  RepositoryRegisterBook.cs
src/curumim-api/Application/Core/DomainModels/: DomainModel.cs
src/curumim-api/Application/Core/DomainModels/Base/: BaseError.cs  BaseReturn.cs  Error.cs
src/curumim-api/Application/Core/DomainModels/Entities/: Root.cs
src/curumim-api/Application/Core/Enums/: EnumState.cs  EnumStateBook.cs  EnumStateTransaction.cs  EnumTypeEdit.cs  EnumTypeUser.cs
src/curumim-api/Application/Ports/Inbound/UseCases/: IUseCaseRegisterBook.cs
src/curumim-api/Application/UseCase/: UseCaseRegisterBook.cs
src/curumim-api/Application/UseCase/Management/Book/: UseCaseEditBook.cs  UseCaseGetBook.cs  UseCaseRegisterBook.cs
src/curumim-api/Application/UseCase/Register/: UseCaseRegisterBook.cs  UseCaseRegisterUser.cs
src/curumim-api/Infra/Configuration/: EndpointConfiguration.cs  RepositoryConfiguration.cs  SwaggerConfiguration.cs  UseCaseConfiguration.cs
src/curumim-api/Infra/Middleware/: ExceptionMiddleware.cs
src/curumim-api/Properties/: launchSettings.json
src/curumim-api/curumim-api/: curumim-api.csproj
(+70 files in other folders)
