<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>curumim_api</RootNamespace>
    <UserSecretsId>dde73458-c2c0-4d91-bc0c-5f1308bc83e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>

	<PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	<PackageReference Include="FlatValidator" Version="2.3.0" />
	<PackageReference Include="FlatValidator.DependencyInjection" Version="2.3.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Adapters\Inbound\Http\Models\Transaction\Lend\Validator.cs" />
  </ItemGroup>

</Project>
